apiVersion: v1
kind: Namespace
metadata:
  name: taskboard-microservices
  labels:
    name: taskboard-microservices
    app: taskboard
    environment: development
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted

